<!-- src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/friday.mp4" -->
<!-- src="{{ url }}" -->
<!-- {{url}} -->
<video id="video" class="class-name" style="width: 100%; {{style}}" src="{{ url }}" show-center-play-btn='{{false}}' show-play-btn="{{true}}" show-bottom-progress="{{false}}" show-casting-button="{{false}}" controls="{{false}}" referrer-policy="no-referrer" binderror="handleError" bindtimeupdate="handleTimeupdate" bindloadedmetadata="handleLoadedmetadata" bindended="handleEnded"></video>
