<block wx:if="{{state.step === ImageStep.Failed}}">
    <view class="flex items-center justify-center bg-w-bg-0 class">
        <view class="w-8 h-8 text-w-fg-2" />
    </view>
</block>
<block wx:if="{{state.step === ImageStep.Pending}}">
    <view class="flex items-center justify-center bg-w-bg-0 class">
        <view class="w-8 h-8 text-w-fg-2" />
    </view>
</block>
<block wx:if="{{state.step === ImageStep.Loading || state.step === ImageStep.Loaded}}">
    <image style="width: 100%; height: 100%;" src="{{state.src}}" alt="{{state.alt}}" mode="aspectFill" />
</block>
